<!DOCTYPE html>
<html>
<head>
    <title>한국외국어대학교 메뉴판</title>
    <style>
        body {
          background-color: rgb(220, 245, 253);
        }

        div {
            width: 320px;
            padding: 10px;
            border: 5px solid #000042;
            margin: 0;
        }

        p {
            font-family: verdana;
            font-size: 10px;
            color: Gray
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            outline: none;
            font-family: Consolas
        }

        .logo > img {
            width: 300px;
            height: 300px;
            animation: watch 2s linear infinite both;
        }

        @keyframes watch {
            0% {
                transform: translate(0);
            }
            20% {
                transform: translate(-20px, 20px);
            }
            40% {
                transform: translate(-20px, -20px);
            }
            60% {
                transform: translate(20px, 20px);
            }
            80% {
                transform: translate(20px, -20px);
            }
            100% {
                transform: translate(0);
            }
            }
            .logo > img:hover {
            animation-play-state: paused;
            }
    </style>
</head>
<body vlink="#000042">
    <br> <br>
    <center>
    <a href="http://www.hufs.ac.kr/"><img src="HUFS2.gif"width="232" height="56.5"> <br> <br>
    <table border=2 width='600'>
        <tr>
            <th width="25%"><a href="http://www.hufs.ac.kr/user/indexSub.action?codyMenuSeq=37069&siteId=hufs&menuType=T&uId=4&sortChar=AAA&menuFrame=&linkUrl=04_0101.html&mainFrame=right"> 학사일정 </a></th>
            <th width="25%"><a href="https://wis.hufs.ac.kr/jsp/HUFS/seb/listCourseCatalog.jsp?campusGb=H1"> 수강편람 </a></th>
            <th width="25%"><a href="https://wis.hufs.ac.kr/src08/jsp/index.jsp"> 종합정보시스템 </a></th>
        </tr>
        <tr>
            <th width="25%"><a href="https://eclass.hufs.ac.kr/ilos/main/main_form.acl"> E-class </a></th>
            <th width="25%"><a href="https://hufs.goorm.io/"> 구름 EDU </a></th>
            <th width="25%"><a href="http://flec.hufs.ac.kr/"> 외국어교육센터(글로벌) </a></th>
        </tr>
    </table>
    <br>
    <img src="HUFS3.jpg"width="480" height="330">
    <br> <br>
    <div> </a> <strong> 진리, 평화, 창조 </strong> <br>
        Veritas, Pax, Creatiopx.</div> <br>
        <div class="logo">
            <img src="boo1.png" alt="logo" class="logo">
          </div>
    <p>부 사진 출처: https://blog.naver.com/hufson/220851571975</p>
</body>
</html>